<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="115a016eab8e4806befe61f720136a39" Name="Diagram1">
        <EntityTypeShape EntityType="AutoServiceBDModel.customer_history" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceBDModel.game_stats" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceBDModel.parts" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceBDModel.FK_customer_history_parts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoServiceBDModel.supply_orders" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="AutoServiceBDModel.FK__suplly_or__part___49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>